<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
       
        div{
            font-size: .75cm;
            font-family: 'Times New Roman', Times, serif;
            
            margin: 2cm 10cm 5cm 2cm;
            
            border: 2px  black;
            border-style:ridge;
            border-radius: .5cm;
            width: 400px;
            
            padding: 50px 10px 100px  10px;
            background-color: rgba(255, 255, 255, 0.884);
            
   
        
        }
       
    
     </style> 
</head>
<body>
    <form>
    
        <div> 
            <h3>Sign up</h3>
            <hr>
            
            <label for=" value">Enter Name </label>
            
             <input   style="border: solid 1px black;" type= "text" id="value" placeholder="Enter Name"  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; required>
            
           <br>
           
           
            
           <label for=" value2">Enter Ph.Number: </label>
             <input style="border: solid 1px black;"  type="tel" id="value2" placeholder="Number" minlength="10" maxlength="20" required > 
            
            <br>
             <label for=" value3">Enter email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            
             <input  style="border: solid 1px black;" type="email" id="value3" placeholder="email" required > 
             <br>
             <label for=" value4">Enter Password:&nbsp;&nbsp;&nbsp; </label>
             <input style="border: solid 1px black;"  type="password" id="value4" placeholder="password"  minlength="8" required > 
            
             <Br></Br>
            
              <button type="button"style="border: solid 2px deepskyblue;">Cancel</button>
              <button type="submit" style="border: solid 2px deepskyblue;">submit</button>
              <br>
              
                 <label style="text-align: center; font-size: .5cm;" for="anchor">Already Have An Account</label>
                 <br>
              <a id="anchor" style="text-align: center; color: deepskyblue;" href="login.html"> Log  in</a>
              
            
            </div>
        </form>
    
</body>
</html>